 Volume in drive C has no label.
 Volume Serial Number is E4A1-BDF4

 Directory of C:\Users\Administrator\Desktop\javascript_mobile_tags\Local\js

26-10-2022  05:03    <DIR>          .
26-10-2022  05:03    <DIR>          ..
26-10-2022  01:52             3,461 app-firebase.js
26-10-2022  05:02             2,426 app-functions.js
22-10-2022  08:28            26,837 dform.js
26-10-2022  05:05                 0 javascript.txt
26-10-2022  01:51             1,441 mobile-app-modules.js
26-10-2022  01:51             1,401 mobile-app.js
26-10-2022  01:50             1,359 mobile-chat.js
26-10-2022  01:48             1,430 mobile-circle.js
26-10-2022  01:30             1,444 mobile-console.js
26-10-2022  01:44             1,492 mobile-contact-book.js
26-10-2022  01:42             1,442 mobile-diagram.js
26-10-2022  01:41             1,452 mobile-download.js
26-10-2022  01:40             2,826 mobile-dynamic-from.js
26-10-2022  01:39             1,474 mobile-file.js
26-10-2022  01:38             1,464 mobile-map.js
26-10-2022  01:38             1,494 mobile-mapper.js
26-10-2022  01:37             1,494 mobile-margin.js
26-10-2022  01:35             1,472 mobile-navigation.js
26-10-2022  01:35             1,401 mobile-nlp.js
26-10-2022  01:57             1,431 mobile-output.js
26-10-2022  01:57             1,441 mobile-pending.js
26-10-2022  01:57             1,491 mobile-progress-bar.js
26-10-2022  01:57             1,421 mobile-query.js
26-10-2022  01:56             2,440 mobile-queue.js
26-10-2022  01:56             1,461 mobile-rectangle.js
26-10-2022  01:55             1,421 mobile-route.js
26-10-2022  01:55             1,471 mobile-statistics.js
26-10-2022  01:54             1,451 mobile-template.js
26-10-2022  01:54             1,411 mobile-test.js
26-10-2022  01:53             1,491 mobile-uniform-grid.js
26-10-2022  01:53             1,451 mobile-workflow.js
26-10-2022  01:28             1,992 onrequest.js
26-10-2022  01:26               482 settings.js
              33 File(s)         76,665 bytes
               2 Dir(s)  145,581,330,432 bytes free
